// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A0611B1725E68A9500AF29C9 /* StockCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0611B1525E68A9500AF29C9 /* StockCollectionViewCell.swift */; };
		A0611B2B25E697A800AF29C9 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0611B2925E697A800AF29C9 /* ProductCollectionViewCell.swift */; };
		A0611B2F25E6987800AF29C9 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0611B2E25E6987800AF29C9 /* Product.swift */; };
		A0611B3425E6A0D200AF29C9 /* AdvertisingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0611B3325E6A0D200AF29C9 /* AdvertisingCollectionViewCell.swift */; };
		A0651D5625E4FA3A00980C06 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651D5525E4FA3A00980C06 /* AppDelegate.swift */; };
		A0651D5825E4FA3A00980C06 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651D5725E4FA3A00980C06 /* SceneDelegate.swift */; };
		A0651D5A25E4FA3A00980C06 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651D5925E4FA3A00980C06 /* ViewController.swift */; };
		A0651D5D25E4FA3A00980C06 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0651D5B25E4FA3A00980C06 /* Main.storyboard */; };
		A0651D5F25E4FA3B00980C06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0651D5E25E4FA3B00980C06 /* Assets.xcassets */; };
		A0651D6225E4FA3B00980C06 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0651D6025E4FA3B00980C06 /* LaunchScreen.storyboard */; };
		A0651D7225E53D0700980C06 /* ViewController+CollectionViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651D7125E53D0700980C06 /* ViewController+CollectionViewDelegate.swift */; };
		A06BBFDE25E8E1CE00CAE835 /* AdvertisingCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A06BBFDD25E8E1CE00CAE835 /* AdvertisingCollectionViewCell.xib */; };
		A06BBFE325E8FDF900CAE835 /* ViewController+SearchBarDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06BBFE225E8FDF900CAE835 /* ViewController+SearchBarDelegate.swift */; };
		A079704E25E790FE0037E667 /* Constatns.swift in Sources */ = {isa = PBXBuildFile; fileRef = A079704D25E790FE0037E667 /* Constatns.swift */; };
		A079705125E798030037E667 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A079705025E798030037E667 /* ProductCollectionViewCell.xib */; };
		A079705425E798410037E667 /* StockCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A079705325E798410037E667 /* StockCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A0611B1525E68A9500AF29C9 /* StockCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCollectionViewCell.swift; sourceTree = "<group>"; };
		A0611B2925E697A800AF29C9 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		A0611B2E25E6987800AF29C9 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		A0611B3325E6A0D200AF29C9 /* AdvertisingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvertisingCollectionViewCell.swift; sourceTree = "<group>"; };
		A0651D5225E4FA3A00980C06 /* 21.CollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 21.CollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0651D5525E4FA3A00980C06 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0651D5725E4FA3A00980C06 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A0651D5925E4FA3A00980C06 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A0651D5C25E4FA3A00980C06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0651D5E25E4FA3B00980C06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0651D6125E4FA3B00980C06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0651D6325E4FA3B00980C06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0651D7125E53D0700980C06 /* ViewController+CollectionViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+CollectionViewDelegate.swift"; sourceTree = "<group>"; };
		A06BBFDD25E8E1CE00CAE835 /* AdvertisingCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AdvertisingCollectionViewCell.xib; sourceTree = "<group>"; };
		A06BBFE225E8FDF900CAE835 /* ViewController+SearchBarDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+SearchBarDelegate.swift"; sourceTree = "<group>"; };
		A079704D25E790FE0037E667 /* Constatns.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constatns.swift; sourceTree = "<group>"; };
		A079705025E798030037E667 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		A079705325E798410037E667 /* StockCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0651D4F25E4FA3A00980C06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0611B1A25E68A9C00AF29C9 /* StockCell */ = {
			isa = PBXGroup;
			children = (
				A0611B1525E68A9500AF29C9 /* StockCollectionViewCell.swift */,
				A079705325E798410037E667 /* StockCollectionViewCell.xib */,
			);
			path = StockCell;
			sourceTree = "<group>";
		};
		A0611B1C25E6975A00AF29C9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A0611B1A25E68A9C00AF29C9 /* StockCell */,
				A0611B2325E6977B00AF29C9 /* ProductCell */,
				A06BBFDB25E8E1B100CAE835 /* AdvertisingCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A0611B2325E6977B00AF29C9 /* ProductCell */ = {
			isa = PBXGroup;
			children = (
				A0611B2925E697A800AF29C9 /* ProductCollectionViewCell.swift */,
				A079705025E798030037E667 /* ProductCollectionViewCell.xib */,
			);
			path = ProductCell;
			sourceTree = "<group>";
		};
		A0651D4925E4FA3A00980C06 = {
			isa = PBXGroup;
			children = (
				A0651D5425E4FA3A00980C06 /* 21.CollectionView */,
				A0651D5325E4FA3A00980C06 /* Products */,
			);
			sourceTree = "<group>";
		};
		A0651D5325E4FA3A00980C06 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0651D5225E4FA3A00980C06 /* 21.CollectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0651D5425E4FA3A00980C06 /* 21.CollectionView */ = {
			isa = PBXGroup;
			children = (
				A079705825E79DFC0037E667 /* AppFiles */,
				A0651D6325E4FA3B00980C06 /* Info.plist */,
				A0651D5925E4FA3A00980C06 /* ViewController.swift */,
				A079705925E79E180037E667 /* Extensions */,
				A0611B1C25E6975A00AF29C9 /* Cells */,
				A079705625E79DF50037E667 /* Resource */,
				A0651D5B25E4FA3A00980C06 /* Main.storyboard */,
			);
			path = 21.CollectionView;
			sourceTree = "<group>";
		};
		A06BBFDB25E8E1B100CAE835 /* AdvertisingCell */ = {
			isa = PBXGroup;
			children = (
				A0611B3325E6A0D200AF29C9 /* AdvertisingCollectionViewCell.swift */,
				A06BBFDD25E8E1CE00CAE835 /* AdvertisingCollectionViewCell.xib */,
			);
			path = AdvertisingCell;
			sourceTree = "<group>";
		};
		A079705625E79DF50037E667 /* Resource */ = {
			isa = PBXGroup;
			children = (
				A0651D5E25E4FA3B00980C06 /* Assets.xcassets */,
				A079704D25E790FE0037E667 /* Constatns.swift */,
				A0611B2E25E6987800AF29C9 /* Product.swift */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		A079705825E79DFC0037E667 /* AppFiles */ = {
			isa = PBXGroup;
			children = (
				A0651D6025E4FA3B00980C06 /* LaunchScreen.storyboard */,
				A0651D5525E4FA3A00980C06 /* AppDelegate.swift */,
				A0651D5725E4FA3A00980C06 /* SceneDelegate.swift */,
			);
			path = AppFiles;
			sourceTree = "<group>";
		};
		A079705925E79E180037E667 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A0651D7125E53D0700980C06 /* ViewController+CollectionViewDelegate.swift */,
				A06BBFE225E8FDF900CAE835 /* ViewController+SearchBarDelegate.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0651D5125E4FA3A00980C06 /* 21.CollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0651D6625E4FA3B00980C06 /* Build configuration list for PBXNativeTarget "21.CollectionView" */;
			buildPhases = (
				A0651D4E25E4FA3A00980C06 /* Sources */,
				A0651D4F25E4FA3A00980C06 /* Frameworks */,
				A0651D5025E4FA3A00980C06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 21.CollectionView;
			productName = 21.CollectionView;
			productReference = A0651D5225E4FA3A00980C06 /* 21.CollectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0651D4A25E4FA3A00980C06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					A0651D5125E4FA3A00980C06 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = A0651D4D25E4FA3A00980C06 /* Build configuration list for PBXProject "21.CollectionView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0651D4925E4FA3A00980C06;
			productRefGroup = A0651D5325E4FA3A00980C06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0651D5125E4FA3A00980C06 /* 21.CollectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0651D5025E4FA3A00980C06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0651D6225E4FA3B00980C06 /* LaunchScreen.storyboard in Resources */,
				A06BBFDE25E8E1CE00CAE835 /* AdvertisingCollectionViewCell.xib in Resources */,
				A0651D5F25E4FA3B00980C06 /* Assets.xcassets in Resources */,
				A079705125E798030037E667 /* ProductCollectionViewCell.xib in Resources */,
				A0651D5D25E4FA3A00980C06 /* Main.storyboard in Resources */,
				A079705425E798410037E667 /* StockCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0651D4E25E4FA3A00980C06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0611B1725E68A9500AF29C9 /* StockCollectionViewCell.swift in Sources */,
				A0651D5A25E4FA3A00980C06 /* ViewController.swift in Sources */,
				A0651D5625E4FA3A00980C06 /* AppDelegate.swift in Sources */,
				A0651D7225E53D0700980C06 /* ViewController+CollectionViewDelegate.swift in Sources */,
				A0611B2B25E697A800AF29C9 /* ProductCollectionViewCell.swift in Sources */,
				A0611B3425E6A0D200AF29C9 /* AdvertisingCollectionViewCell.swift in Sources */,
				A0651D5825E4FA3A00980C06 /* SceneDelegate.swift in Sources */,
				A079704E25E790FE0037E667 /* Constatns.swift in Sources */,
				A0611B2F25E6987800AF29C9 /* Product.swift in Sources */,
				A06BBFE325E8FDF900CAE835 /* ViewController+SearchBarDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A0651D5B25E4FA3A00980C06 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0651D5C25E4FA3A00980C06 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0651D6025E4FA3B00980C06 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0651D6125E4FA3B00980C06 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0651D6425E4FA3B00980C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0651D6525E4FA3B00980C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0651D6725E4FA3B00980C06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 21.CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alex.-1-CollectionView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0651D6825E4FA3B00980C06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 21.CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alex.-1-CollectionView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0651D4D25E4FA3A00980C06 /* Build configuration list for PBXProject "21.CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0651D6425E4FA3B00980C06 /* Debug */,
				A0651D6525E4FA3B00980C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0651D6625E4FA3B00980C06 /* Build configuration list for PBXNativeTarget "21.CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0651D6725E4FA3B00980C06 /* Debug */,
				A0651D6825E4FA3B00980C06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0651D4A25E4FA3A00980C06 /* Project object */;
}
